REACT_APP_SERVER_URL="http://localhost:8002"
REACT_APP_SERVER_CLIENT_ID=2
REACT_APP_SERVER_CLIENT_SECRET=wUw7TM8GUYjqnjXz2TwJ0jZrVi77wBW07PY8BQKO

REACT_APP_FRONTEND_SERVER_URL="http://localhost:3000"